<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<style>
		.container, .content, .sidebar {
			padding: 0px;
		}
		.content, .sidebar {
			display: inline-block;
		}
		h1, p {
			font-family: 'Lobster', cursive;
		}
		.container{
			background-image: url("https://photos.smugmug.com/Homepage-Slideshow-2/i-NzvdFQW/0/X3/120101_BURKARD_53564-X3.jpg");
			width: 100%; /* padding + 10 on left and right */
			margin: 0 auto;
			height: 100%;
		}
		.content {
			background: none;
			height: 400px;
    		width: 400px;
    		position: fixed;
    		top: 30%;
    		left: 50%;
    		margin-top: -100px;
    		margin-left: -200px;
		}
		.home {
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		body {
			text-align: center
		}
		h1 {
			color: white;
			font-size: 3.5em;
			font-kerning: ;
		}
		p {
			color: white;
		}
		img{
			width: 100%;
		}
		*{
			box-sizing: content-box;
		}
		/* 500 + 300 = 800 */
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h1>Contact</h1>
				<p>913.232.1157</p>
				<p>aer2178@columbia.edu</p>
				<p>New York, New York</p>
			</div>
		</div>
		<div class="home">
			<a href="index2.html">
				<p>Home</p>
			</a>
		</div>
	</body>
</html>
