# glowing-eureka.github.io
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<style>
		.container, .content, .sidebar {
			padding: 0px;
		}
		.content, .sidebar {
			display: inline-block;
		}
		h1, h2 {
			font-family: 'Lobster', cursive;
		}
		.container{
			background-image: url("https://photos.smugmug.com/Homepage-Slideshow-2/i-NzvdFQW/0/X3/120101_BURKARD_53564-X3.jpg");
			width: 100%; /* padding + 10 on left and right */
			margin: 0 auto;
			height: 100%;
		}
		.content {
			background: none;
			padding: 10px;
			height: 350px;
    		width: 400px;
    		position: fixed;
    		top: 35%;
    		left: 50%;
    		margin-top: -100px;
    		margin-left: -200px;
		}
		.sidebar {
			background: none;
			width: 100%;
			position: fixed;
			margin-top: 10px;
			right: 10%;
			left: 0%;
		}
		.sidebar-content {
			position: bottom right;
		}
		body {
			text-align: center
		}
		h1 {
			color: darkgoldenrod;
			font-size: 4em;
			font-kerning: ;
		}
		h2 {
			color: lightgrey;
		}
		p {
			color: white;
			font-family: 'Raleway', sans-serif;
			font-size: 1em;
		}
		a {
			text-decoration: none;
		}
		img{
			width: 100%;
		}
		*{
			box-sizing: content-box;
		}
		/* 500 + 300 = 800 */
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
			<h1>Anna Rekow</h1>
			<p></p>
			<p>Lorem ipsum dolor sit amet, mei diceret verterem cu. Purto possim invenire qui ne. An clita tation altera eam, quis congue mei in. Alia omittantur ius in.

Mea augue mazim solet ex. Ea integre urbanitas has. Qui maiorum legendos in, eos feugait lucilius no. Id pri mutat audiam. Denique fastidii eam an, quem nominati eu vis.

Justo reprehendunt sit ei. In ius ceteros offendit probatus, cu hinc mnesarchum adipiscing has. Eirmod alterum duo no, quaerendum eloquentiam et ius, et amet fugit falli pro. Ex enim falli decore vis. Fugit singulis est et, labore diceret eleifend vel ea. Vis et aliquid ceteros interesset.</p>
			</div>
			<div class="sidebar">
			 <div class="sidebar-content">
				<a href="About.html">
					<h2>About</h2>
				</a>
				<a href="Resume.html">
					<h2>Resume</h2>
				</a>
				<a href="Contact.html">
					<h2>Contact</h2>
				</a>
			</div>
			</div>
		</div>
	</body>
</html>
